AUTH0_CLIENT_ID=RV2RhdWJlgpxe0KRBkaKJ4mVMwxjTkms 
AUTH0_CLIENT_SECRET=6f5ePwPRGjF-RT-izJ0cusqezO5GrlYRRWgYgKtLSx2AcOJYYlb7kzipXox3E2m5 
AUTH0_DOMAIN=tye.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback